{
  "name": "saisa",
  "version": "1.0.0",
  "description": "아자아자! 사이수 화이팅 !! (｀∇´ゞ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix '**/*.{ts,tsx,js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostcamp-2020/Project01-C-User-Event-Collector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boostcamp-2020/Project01-C-User-Event-Collector/issues"
  },
  "homepage": "https://github.com/boostcamp-2020/Project01-C-User-Event-Collector#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
